# forum-elastic-search

./: README.md  TODO.md  pom.xml
clients/: README.md  pom.xml
clients/src/main/java/com/acme/poc/notes/clients/: NotesAdminClient.java  NotesClient.java
clients/src/test/java/com/acme/poc/notes/clients/: NotesAdminClientTest.java  NotesClientTest.java
core/: README.md  pom.xml
core/src/main/java/com/acme/poc/notes/core/: NotesConstants.java
core/src/main/java/com/acme/poc/notes/core/enums/: NotesAPIError.java
core/src/test/java/com/acme/poc/notes/core/enums/: NotesAPIErrorTest.java
models/: README.md  pom.xml
models/src/main/java/com/acme/poc/notes/models/: INoteEntity.java  NoteEntry.java  NoteSortOrder.java  NoteType.java
models/src/main/java/com/acme/poc/notes/models/validation/: CreateValidationGroup.java  UpdateValidationGroup.java
models/src/test/java/com/acme/poc/notes/models/: NoteEntryTest.java  NoteTypeTest.java
services/rest-service/: README.md  pom.xml
services/rest-service/src/main/java/com/acme/poc/notes/: NotesApplication.java
services/rest-service/src/main/java/com/acme/poc/notes/configuration/: AsyncServiceConfiguration.java  EsConfig.java
services/rest-service/src/main/java/com/acme/poc/notes/elasticsearch/esrepo/: ESNotesRepository.java
services/rest-service/src/main/java/com/acme/poc/notes/elasticsearch/generics/: AbstractNotesOperations.java  AbstractNotesProcessor.java  INotesOperations.java  NotesProcessorV1.java  NotesProcessorV2.java  NotesProcessorV3.java
services/rest-service/src/main/java/com/acme/poc/notes/elasticsearch/metadata/: Constants.java  IndexMetadata.java  IndexMetadataConfiguration.java  PolicyInfo.java  ResourceFileReaderService.java  Template.java
services/rest-service/src/main/java/com/acme/poc/notes/elasticsearch/pojo/: NotesData.java
services/rest-service/src/main/java/com/acme/poc/notes/elasticsearch/queries/: SearchAll.java  SearchArchivedByEntryGuid.java  SearchArchivedByExternalGuid.java  SearchByContent.java  SearchByEntryGuid.java  SearchByExternalGuid.java  SearchByParentEntryGuid.java  SearchByParentThreadGuid.java  SearchByThreadGuid.java
services/rest-service/src/main/java/com/acme/poc/notes/exceptions/: BaseRestException.java  FieldValidationException.java  RestExceptionCA.java
services/rest-service/src/main/java/com/acme/poc/notes/resource/: AdminResource.java  DevOpsResource.java  ESAdminResource.java  ESResource.java
services/rest-service/src/main/java/com/acme/poc/notes/restservice/: NotesApplication.java
services/rest-service/src/main/java/com/acme/poc/notes/restservice/configuration/: AppConfig.java  AsyncServiceConfiguration.java  EsConfig.java
services/rest-service/src/main/java/com/acme/poc/notes/restservice/controller/: AdminController.java  ApiController.java  DevOpsController.java  ESAdminController.java  ESController.java
services/rest-service/src/main/java/com/acme/poc/notes/restservice/cron/: DirtyNotesProcessorJob.java  NotesProcessorJob.java
services/rest-service/src/main/java/com/acme/poc/notes/restservice/exceptions/: BaseRestException.java  FieldValidationException.java  RestExceptionCA.java
services/rest-service/src/main/java/com/acme/poc/notes/restservice/resource/: AdminResource.java  DevOpsResource.java  ESAdminResource.java  ESResource.java
services/rest-service/src/main/java/com/acme/poc/notes/restservice/serialzation/: CustomDateDeserializer.java  CustomDateSerializer.java
services/rest-service/src/main/java/com/acme/poc/notes/restservice/service/: ESAdminNotesService.java  ESNotesAdminService.java  ESNotesClientService.java  ESNotesService.java  INotesAdminService.java  INotesService.java  PSQLNotesClientService.java  PSQLNotesService.java
services/rest-service/src/main/java/com/acme/poc/notes/restservice/util/: DTOMapper.java  ESUtil.java  ExceptionUtil.java  LogUtil.java
services/rest-service/src/main/java/com/acme/poc/notes/serialzation/: CustomDateDeserializer.java  CustomDateSerializer.java
services/rest-service/src/main/java/com/acme/poc/notes/service/: ESAdminNotesService.java  ESNotesService.java  INotesAdminService.java  INotesService.java
services/rest-service/src/main/java/com/acme/poc/notes/service/generics/: AbstractESService.java  IESCommonOperations.java
services/rest-service/src/main/java/com/acme/poc/notes/util/: DTOMapper.java  ESUtil.java  ExceptionUtil.java  LogUtil.java
services/rest-service/src/main/resources/: application.properties  application.yml
services/rest-service/src/main/resources/conf/: application.yaml
services/rest-service/src/main/resources/db/migration/postgresql/: V1__Initial.sql
services/rest-service/src/main/resources/mappings/: note-v1_mapping.json
services/rest-service/src/test/java/com/acme/poc/notes/: IntegrationTest.java  PSRTest.java  PostgreSQLIntegrationTest.java
services/rest-service/src/test/java/com/acme/poc/notes/base/: BaseTest.java
services/rest-service/src/test/java/com/acme/poc/notes/data/: ElasticSearchData.java  PostgreSQLData.java
services/rest-service/src/test/java/com/acme/poc/notes/restservice/: IntegrationTest.java  PSRTest.java  PostgreSQLIntegrationTest.java
services/rest-service/src/test/java/com/acme/poc/notes/restservice/base/: AbstractBaseTest.java  AbstractIntegrationTest.java  BaseIntegrationTest.java  BaseTest.java  TestContainers.java
services/rest-service/src/test/java/com/acme/poc/notes/restservice/cron/: NotesProcessorJobTest.java
services/rest-service/src/test/java/com/acme/poc/notes/restservice/data/: ElasticSearchData.java  PostgreSQLData.java
services/rest-service/src/test/java/com/acme/poc/notes/restservice/elasticsearch/: ESBaseIntegrationTest.java  ESIntegrationTest.java  ESPSRTest.java
services/rest-service/src/test/java/com/acme/poc/notes/restservice/pgsql/: PostgreSQLBaseIntegrationTest.java  PostgreSQLIntegrationTest.java
services/rest-service/src/test/java/com/acme/poc/notes/restservice/util/: DTOMapperTest.java  (+1 more)
services/rest-service/src/test/java/com/acme/poc/notes/util/: DTOMapperTest.java  ExceptionUtilTest.java
(+247 files in other folders)
