<project>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.9</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.acme.poc.notes</groupId>
	<artifactId>notes-parent</artifactId>
	<version>0.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Notes parent</name>
	<description>Notes parent ...</description>

	<properties>
		<java.version>17</java.version>
	</properties>

	<dependencyManagement>
		<dependencies>

			<!-- Notes -->
			<dependency>
				<groupId>com.acme.poc.notes</groupId>
				<artifactId>notes-core</artifactId>
				<version>0.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.acme.poc.notes</groupId>
				<artifactId>notes-models</artifactId>
				<version>0.0.0-SNAPSHOT</version>
			</dependency>

			<!-- Lombok -->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>1.18.24</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<modules>
		<module>core</module>
		<module>models</module>
		<module>services/rest-service</module>
	</modules>

</project>
