<project>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.acme.poc.notes</groupId>
		<artifactId>notes-parent</artifactId>
		<version>0.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>notes-clients</artifactId>
	<version>0.0.0-SNAPSHOT</version>

	<name>Notes clients</name>
	<description>Notes clients ...</description>

	<dependencies>

		<!-- Notes -->
		<dependency>
			<groupId>com.acme.poc.notes</groupId>
			<artifactId>notes-core</artifactId>
		</dependency>

	</dependencies>

</project>
