<project>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.acme.poc.notes</groupId>
		<artifactId>notes-parent</artifactId>
		<version>0.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>notes-core</artifactId>
	<version>0.0.0-SNAPSHOT</version>

	<name>Notes core</name>
	<description>Notes core ...</description>

	<dependencies>

		<!-- Test -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
